<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_93CgMgvfEe6IsewJqzE6Ow" id="_qRmKoAvfEe6IsewJqzE6Ow" label="supermarket_sales" version="0.1" statusCode="" item="_93CgNAvfEe6IsewJqzE6Ow" displayName="supermarket_sales">
    <author href="../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_93EVYAvfEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_93EVYQvfEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_93EVYgvfEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:51:45.206-0400"/>
    <additionalProperties xmi:id="_93EVYwvfEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_93EVZAvfEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_93EVZQvfEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:52:45.140-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_93CgMwvfEe6IsewJqzE6Ow" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_93CgNAvfEe6IsewJqzE6Ow" property="_93CgMgvfEe6IsewJqzE6Ow" state="_93CgMwvfEe6IsewJqzE6Ow" typeName="MySQL">
    <connection href="supermarket_sales_0.1.item#_93B5IAvfEe6IsewJqzE6Ow"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
