<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yD_FsAvbEe6IsewJqzE6Ow" id="_yD-eoAvbEe6IsewJqzE6Ow" label="ParAccelCommit" version="0.1" item="_yD_FsgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yEA64AvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yEA64QvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yEA64gvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:48.046-0400"/>
    <additionalProperties xmi:id="_yEA64wvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yEA65AvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yEA65QvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:48.046-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yD_FsQvbEe6IsewJqzE6Ow" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yD_FsgvbEe6IsewJqzE6Ow" property="_yD_FsAvbEe6IsewJqzE6Ow" state="_yD_FsQvbEe6IsewJqzE6Ow" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
