<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yEOWQAvbEe6IsewJqzE6Ow" id="_yENIIAvbEe6IsewJqzE6Ow" label="ParAccelFilterRow" version="0.1" item="_yEOWQgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yEO9UAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yEO9UQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yEO9UgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:48.069-0400"/>
    <additionalProperties xmi:id="_yEO9UwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yEO9VAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yEO9VQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:48.069-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yEOWQQvbEe6IsewJqzE6Ow" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yEOWQgvbEe6IsewJqzE6Ow" property="_yEOWQAvbEe6IsewJqzE6Ow" state="_yEOWQQvbEe6IsewJqzE6Ow" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
