<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yED-MAvbEe6IsewJqzE6Ow" id="_yECwEAvbEe6IsewJqzE6Ow" label="ParAccelDropSourceTable" version="0.1" item="_yED-MgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yEFMUAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yEFMUQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yEFMUgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:48.053-0400"/>
    <additionalProperties xmi:id="_yEFMUwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yEFMVAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yEFMVQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:48.053-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yED-MQvbEe6IsewJqzE6Ow" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yED-MgvbEe6IsewJqzE6Ow" property="_yED-MAvbEe6IsewJqzE6Ow" state="_yED-MQvbEe6IsewJqzE6Ow" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
