<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yEYuUAvbEe6IsewJqzE6Ow" id="_yERZkAvbEe6IsewJqzE6Ow" label="ParAccelRollback" version="0.1" item="_yEYuUgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yEajgAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yEajgQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yEbKkAvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:48.088-0400"/>
    <additionalProperties xmi:id="_yEbKkQvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yEbKkgvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yEbKkwvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:48.088-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yEYuUQvbEe6IsewJqzE6Ow" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yEYuUgvbEe6IsewJqzE6Ow" property="_yEYuUAvbEe6IsewJqzE6Ow" state="_yEYuUQvbEe6IsewJqzE6Ow" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
