<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yEKr4AvbEe6IsewJqzE6Ow" id="_yEKE0AvbEe6IsewJqzE6Ow" label="ParAccelFilterColumns" version="0.1" item="_yEKr4gvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yEL6AAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yEL6AQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yEL6AgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:48.064-0400"/>
    <additionalProperties xmi:id="_yEL6AwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yEL6BAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yEL6BQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:48.064-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yEKr4QvbEe6IsewJqzE6Ow" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yEKr4gvbEe6IsewJqzE6Ow" property="_yEKr4AvbEe6IsewJqzE6Ow" state="_yEKr4QvbEe6IsewJqzE6Ow" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
