<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yD60QAvbEe6IsewJqzE6Ow" id="_yD6NMAvbEe6IsewJqzE6Ow" label="ParAccelAggregate" version="0.1" item="_yD60QgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yD8pcAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yD8pcQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yD8pcgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:48.039-0400"/>
    <additionalProperties xmi:id="_yD8pcwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yD8pdAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yD8pdQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:48.039-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yD60QQvbEe6IsewJqzE6Ow" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yD60QgvbEe6IsewJqzE6Ow" property="_yD60QAvbEe6IsewJqzE6Ow" state="_yD60QQvbEe6IsewJqzE6Ow" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
