<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yEHBgAvbEe6IsewJqzE6Ow" id="_yEGacAvbEe6IsewJqzE6Ow" label="ParAccelDropTargetTable" version="0.1" item="_yEHBggvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yEIPoAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yEIPoQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yEIPogvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:48.058-0400"/>
    <additionalProperties xmi:id="_yEIPowvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yEIPpAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yEIPpQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:48.058-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yEHBgQvbEe6IsewJqzE6Ow" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yEHBggvbEe6IsewJqzE6Ow" property="_yEHBgAvbEe6IsewJqzE6Ow" state="_yEHBgQvbEe6IsewJqzE6Ow" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
