<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x4JCEAvbEe6IsewJqzE6Ow" id="_x3HHUAvbEe6IsewJqzE6Ow" label="MySQLCreateTargetTable" version="0.1" item="_x4JCEgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_x4MFYAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x4MFYQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x4MFYgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:46.806-0400"/>
    <additionalProperties xmi:id="_x4MFYwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x4MFZAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x4MFZQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:46.806-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x4JCEQvbEe6IsewJqzE6Ow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x4JCEgvbEe6IsewJqzE6Ow" property="_x4JCEAvbEe6IsewJqzE6Ow" state="_x4JCEQvbEe6IsewJqzE6Ow" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
