<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x2vT4AvbEe6IsewJqzE6Ow" id="_x2QywAvbEe6IsewJqzE6Ow" label="MySQLAggregate" version="0.1" item="_x2vT4gvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_x22ooAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x22ooQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x23PsAvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:46.666-0400"/>
    <additionalProperties xmi:id="_x23PsQvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x23PsgvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x23PswvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:46.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x2vT4QvbEe6IsewJqzE6Ow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x2vT4gvbEe6IsewJqzE6Ow" property="_x2vT4AvbEe6IsewJqzE6Ow" state="_x2vT4QvbEe6IsewJqzE6Ow" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
