<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x6ADQAvbEe6IsewJqzE6Ow" id="_x5xZwAvbEe6IsewJqzE6Ow" label="MySQLFilterRow" version="0.1" item="_x6ADQgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_x6BRYAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x6BRYQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x6BRYgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:46.998-0400"/>
    <additionalProperties xmi:id="_x6BRYwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x6BRZAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x6BRZQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:46.998-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x6ADQQvbEe6IsewJqzE6Ow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x6ADQgvbEe6IsewJqzE6Ow" property="_x6ADQAvbEe6IsewJqzE6Ow" state="_x6ADQQvbEe6IsewJqzE6Ow" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
