<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x5r6MAvbEe6IsewJqzE6Ow" id="_x5JusAvbEe6IsewJqzE6Ow" label="MySQLFilterColumns" version="0.1" item="_x5r6MgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_x5wLoAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x5wLoQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x5wLogvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:46.970-0400"/>
    <additionalProperties xmi:id="_x5wLowvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x5wLpAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x5wLpQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:46.970-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x5r6MQvbEe6IsewJqzE6Ow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x5r6MgvbEe6IsewJqzE6Ow" property="_x5r6MAvbEe6IsewJqzE6Ow" state="_x5r6MQvbEe6IsewJqzE6Ow" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
