<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x5GrYAvbEe6IsewJqzE6Ow" id="_x5GEUAvbEe6IsewJqzE6Ow" label="MySQLDropTargetTable" version="0.1" item="_x5GrYgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_x5H5gAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x5H5gQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x5H5ggvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:46.904-0400"/>
    <additionalProperties xmi:id="_x5H5gwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x5H5hAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x5H5hQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:46.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x5GrYQvbEe6IsewJqzE6Ow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x5GrYgvbEe6IsewJqzE6Ow" property="_x5GrYAvbEe6IsewJqzE6Ow" state="_x5GrYQvbEe6IsewJqzE6Ow" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
