<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x4x7QAvbEe6IsewJqzE6Ow" id="_x4PIsAvbEe6IsewJqzE6Ow" label="MySQLDropSourceTable" version="0.1" item="_x4x7QgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_x48TUAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x486YAvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x486YQvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:46.885-0400"/>
    <additionalProperties xmi:id="_x486YgvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x486YwvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x49hcAvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:46.885-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x4x7QQvbEe6IsewJqzE6Ow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x4x7QgvbEe6IsewJqzE6Ow" property="_x4x7QAvbEe6IsewJqzE6Ow" state="_x4x7QQvbEe6IsewJqzE6Ow" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
