<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x3Dc8AvbEe6IsewJqzE6Ow" id="_x25E4AvbEe6IsewJqzE6Ow" label="MySQLCreateSourceTable" version="0.1" item="_x3Dc8gvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_x3ErEAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x3FSIAvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x3FSIQvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:46.689-0400"/>
    <additionalProperties xmi:id="_x3FSIgvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x3FSIwvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x3FSJAvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:46.689-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x3Dc8QvbEe6IsewJqzE6Ow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x3Dc8gvbEe6IsewJqzE6Ow" property="_x3Dc8AvbEe6IsewJqzE6Ow" state="_x3Dc8QvbEe6IsewJqzE6Ow" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
