<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xtgfYAvbEe6IsewJqzE6Ow" id="_xq-IwAvbEe6IsewJqzE6Ow" label="Aggregate" version="0.1" item="_xtgfYgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xthGcAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xthGcQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xthtgAvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:45.687-0400"/>
    <additionalProperties xmi:id="_xthtgQvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xthtggvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xthtgwvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:45.687-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xtgfYQvbEe6IsewJqzE6Ow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xtgfYgvbEe6IsewJqzE6Ow" property="_xtgfYAvbEe6IsewJqzE6Ow" state="_xtgfYQvbEe6IsewJqzE6Ow" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
