<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xtvv8AvbEe6IsewJqzE6Ow" id="_xti7oAvbEe6IsewJqzE6Ow" label="Commit" version="0.1" item="_xtvv8gvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xtw-EAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xtw-EQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xtw-EgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:45.713-0400"/>
    <additionalProperties xmi:id="_xtw-EwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xtw-FAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xtw-FQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:45.713-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xtvv8QvbEe6IsewJqzE6Ow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xtvv8gvbEe6IsewJqzE6Ow" property="_xtvv8AvbEe6IsewJqzE6Ow" state="_xtvv8QvbEe6IsewJqzE6Ow" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
