<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xuiaIAvbEe6IsewJqzE6Ow" id="_xt6IAAvbEe6IsewJqzE6Ow" label="DropTargetTable" version="0.1" item="_xuiaIgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xuk2YAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xuk2YQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xuk2YgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:45.798-0400"/>
    <additionalProperties xmi:id="_xuk2YwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xuk2ZAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xuk2ZQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:45.798-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xuiaIQvbEe6IsewJqzE6Ow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xuiaIgvbEe6IsewJqzE6Ow" property="_xuiaIAvbEe6IsewJqzE6Ow" state="_xuiaIQvbEe6IsewJqzE6Ow" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
