<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xt3rwAvbEe6IsewJqzE6Ow" id="_xtyMMAvbEe6IsewJqzE6Ow" label="DropSourceTable" version="0.1" item="_xt3rwgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xt454AvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xt454QvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xt454gvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:45.726-0400"/>
    <additionalProperties xmi:id="_xt454wvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xt455AvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xt455QvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:45.726-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xt3rwQvbEe6IsewJqzE6Ow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xt3rwgvbEe6IsewJqzE6Ow" property="_xt3rwAvbEe6IsewJqzE6Ow" state="_xt3rwQvbEe6IsewJqzE6Ow" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
