<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xvOWoAvbEe6IsewJqzE6Ow" id="_xuogwAvbEe6IsewJqzE6Ow" label="FilterColumns" version="0.1" item="_xvOWogvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xvPkwAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xvPkwQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xvPkwgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:45.868-0400"/>
    <additionalProperties xmi:id="_xvPkwwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xvPkxAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xvPkxQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:45.868-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xvOWoQvbEe6IsewJqzE6Ow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xvOWogvbEe6IsewJqzE6Ow" property="_xvOWoAvbEe6IsewJqzE6Ow" state="_xvOWoQvbEe6IsewJqzE6Ow" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
