<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xwbQgAvbEe6IsewJqzE6Ow" id="_xvWScAvbEe6IsewJqzE6Ow" label="FilterRow" version="0.1" item="_xwbQggvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xwceoAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xwceoQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xwceogvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:45.994-0400"/>
    <additionalProperties xmi:id="_xwceowvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xwcepAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xwcepQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:45.994-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwbQgQvbEe6IsewJqzE6Ow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xwbQggvbEe6IsewJqzE6Ow" property="_xwbQgAvbEe6IsewJqzE6Ow" state="_xwbQgQvbEe6IsewJqzE6Ow" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
