<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xwkacAvbEe6IsewJqzE6Ow" id="_xwdswAvbEe6IsewJqzE6Ow" label="MergeInsert" version="0.1" item="_xwkacgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xwmPoAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xwmPoQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xwmPogvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:46.010-0400"/>
    <additionalProperties xmi:id="_xwmPowvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xwmPpAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xwmPpQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:46.010-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwkacQvbEe6IsewJqzE6Ow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xwkacgvbEe6IsewJqzE6Ow" property="_xwkacAvbEe6IsewJqzE6Ow" state="_xwkacQvbEe6IsewJqzE6Ow" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
