<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xwwnsAvbEe6IsewJqzE6Ow" id="_xwndwAvbEe6IsewJqzE6Ow" label="MergeUpdate" version="0.1" item="_xwwnsgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xwx10AvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xwx10QvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xwx10gvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:46.029-0400"/>
    <additionalProperties xmi:id="_xwx10wvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xwx11AvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xwx11QvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:46.029-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwwnsQvbEe6IsewJqzE6Ow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xwwnsgvbEe6IsewJqzE6Ow" property="_xwwnsAvbEe6IsewJqzE6Ow" state="_xwwnsQvbEe6IsewJqzE6Ow" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
