<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxQ-AAvbEe6IsewJqzE6Ow" id="_xwzD8AvbEe6IsewJqzE6Ow" label="Rollback" version="0.1" item="_xxQ-AgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xxZg4AvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxZg4QvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xxZg4gvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:46.094-0400"/>
    <additionalProperties xmi:id="_xxZg4wvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxZg5AvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xxZg5QvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:46.094-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxQ-AQvbEe6IsewJqzE6Ow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xxQ-AgvbEe6IsewJqzE6Ow" property="_xxQ-AAvbEe6IsewJqzE6Ow" state="_xxQ-AQvbEe6IsewJqzE6Ow" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
