<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_sale (supermarket_sales)' inline='true' name='federated.0xe0bzu1gj70a711hx3tw0ua07im' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1owtts01dw9hf91bqhq2w1s2y2db'>
            <connection class='mysql' dbname='supermarket_sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1owtts01dw9hf91bqhq2w1s2y2db' name='fact_sale' table='[fact_sale]' type='table' />
          <relation connection='mysql.1owtts01dw9hf91bqhq2w1s2y2db' name='dim_branch' table='[dim_branch]' type='table' />
          <relation connection='mysql.1owtts01dw9hf91bqhq2w1s2y2db' name='dim_customer' table='[dim_customer]' type='table' />
          <relation connection='mysql.1owtts01dw9hf91bqhq2w1s2y2db' name='dim_datetime' table='[dim_datetime]' type='table' />
          <relation connection='mysql.1owtts01dw9hf91bqhq2w1s2y2db' name='dim_product' table='[dim_product]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_SALE]</local-name>
            <parent-name>[fact_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[fact_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime_id]</local-name>
            <parent-name>[fact_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[fact_sale]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[five_percent_tax]</local-name>
            <parent-name>[fact_sale]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[fact_sale]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[fact_sale]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin]</local-name>
            <parent-name>[fact_sale]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[fact_sale]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_BRANCH]</local-name>
            <parent-name>[dim_branch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[dim_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_COSTUMER]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_DATATIME]</local-name>
            <parent-name>[dim_datetime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_datetime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_datetime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_datetime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[dim_datetime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[dim_datetime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_PRODUCTO]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='string' name='[Calculation_28429016192712704]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([gross_margin])&gt;32000 then &apos;Green&apos;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='ID sucursal' datatype='integer' name='[ID_BRANCH]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ID cliente' datatype='integer' name='[ID_COSTUMER]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ID período' datatype='integer' name='[ID_DATATIME]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ID producto' datatype='integer' name='[ID_PRODUCTO]' role='dimension' type='ordinal' />
      <column caption='ID venta' datatype='integer' name='[ID_SALE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim. sucursal' datatype='table' name='[__tableau_internal_object_id__].[dim_branch_9630F1BF61D644D6ADC13A8CCD1F27D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim. cliente' datatype='table' name='[__tableau_internal_object_id__].[dim_customer_17DD335591104B389A92FBBDA747006D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim. período' datatype='table' name='[__tableau_internal_object_id__].[dim_datetime_9A8D6190A90342749A90A93C9CC97E3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim. producto' datatype='table' name='[__tableau_internal_object_id__].[dim_product_6B5992AD12F7496C8EEB5C28B8FC77A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact. ventas' datatype='table' name='[__tableau_internal_object_id__].[fact_sale_51736EA2EF4E46889396B205ED9E709A]' role='measure' type='quantitative' />
      <column caption='Sucursal' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='FK sucursal' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
      <column caption='Ciudad' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='COGS' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='FK cliente' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='FK período' datatype='integer' name='[datetime_id]' role='dimension' type='ordinal' />
      <column caption='Día' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Impuesto 5%' datatype='real' name='[five_percent_tax]' role='measure' type='quantitative' />
      <column caption='Sexo' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female&quot;' value='Femenino' />
          <alias key='&quot;Male&quot;' value='Masculino' />
        </aliases>
      </column>
      <column caption='Margen bruto' datatype='real' name='[gross_margin]' role='measure' type='quantitative' />
      <column caption='Hora' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Línea' datatype='string' name='[line]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Electronic accessories&quot;' value='Accesorios electrónicos' />
          <alias key='&quot;Fashion accessories&quot;' value='Accesorios de moda' />
          <alias key='&quot;Food and beverages&quot;' value='Comida y bebestibles' />
          <alias key='&quot;Health and beauty&quot;' value='Salud y belleza' />
          <alias key='&quot;Home and lifestyle&quot;' value='Hogar y estilo de vida' />
          <alias key='&quot;Sports and travel&quot;' value='Deportes y viajes' />
        </aliases>
      </column>
      <column caption='Minuto' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Mes' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Método de pago' datatype='string' name='[payment_method]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Cash&quot;' value='Efectivo' />
          <alias key='&quot;Creditcard&quot;' value='Tarjeta de crédito' />
          <alias key='&quot;Ewallet&quot;' value='Cartera electrónica' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='FK producto' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Cantidad' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Puntuación' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Tipo' datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Member&quot;' value='Miembro' />
        </aliases>
      </column>
      <column caption='Precio unitario' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Año' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
      <column-instance column='[gross_margin]' derivation='Sum' name='[sum:gross_margin:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:ok]' pivot='key' type='ordinal' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_ADF6D49EE49F4CF39E92DF1233D2AAB5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cantidad de ventas de sucursal por mes' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUMA(Precio unitario)' />
        <param name='target' value='Cantidad de ventas de sucursal por mes' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cantidad de ventas de sucursal por mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sucursales que superaron el margen bruto de 1.750 durante 3 meses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sale (supermarket_sales)' name='federated.0xe0bzu1gj70a711hx3tw0ua07im' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe0bzu1gj70a711hx3tw0ua07im'>
            <column caption='Sucursal' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Margen bruto' datatype='real' name='[gross_margin]' role='measure' type='quantitative' />
            <column caption='Mes' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_margin]' derivation='Sum' name='[sum:gross_margin:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0xe0bzu1gj70a711hx3tw0ua07im].[sum:gross_margin:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xe0bzu1gj70a711hx3tw0ua07im].[none:branch:nk]</rows>
        <cols>[federated.0xe0bzu1gj70a711hx3tw0ua07im].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas horario punta'>
      <layout-options>
        <title>
          <formatted-text>
            <run>¿Cuál fue la cantidad de productos promedio que se vendieron en horario punta (17:00 hrs - 19:00 hrs)?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sale (supermarket_sales)' name='federated.0xe0bzu1gj70a711hx3tw0ua07im' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe0bzu1gj70a711hx3tw0ua07im'>
            <column-instance column='[quantity]' derivation='Avg' name='[avg:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Hora' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Línea' datatype='string' name='[line]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electronic accessories&quot;' value='Accesorios electrónicos' />
                <alias key='&quot;Fashion accessories&quot;' value='Accesorios de moda' />
                <alias key='&quot;Food and beverages&quot;' value='Comida y bebestibles' />
                <alias key='&quot;Health and beauty&quot;' value='Salud y belleza' />
                <alias key='&quot;Home and lifestyle&quot;' value='Hogar y estilo de vida' />
                <alias key='&quot;Sports and travel&quot;' value='Deportes y viajes' />
              </aliases>
            </column>
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column caption='Cantidad' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xe0bzu1gj70a711hx3tw0ua07im].[none:hour:qk]' included-values='in-range'>
            <min>17</min>
            <max>19</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xe0bzu1gj70a711hx3tw0ua07im].[none:line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xe0bzu1gj70a711hx3tw0ua07im].[avg:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xe0bzu1gj70a711hx3tw0ua07im].[none:hour:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xe0bzu1gj70a711hx3tw0ua07im].[none:line:nk]</rows>
        <cols>[federated.0xe0bzu1gj70a711hx3tw0ua07im].[avg:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas membresía'>
      <layout-options>
        <title>
          <formatted-text>
            <run>¿Cuáles son los top 3 productos que más se vendieron en el mes 1 dentro de los clientes que tienen membresía?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sale (supermarket_sales)' name='federated.0xe0bzu1gj70a711hx3tw0ua07im' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe0bzu1gj70a711hx3tw0ua07im'>
            <column caption='Línea' datatype='string' name='[line]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electronic accessories&quot;' value='Accesorios electrónicos' />
                <alias key='&quot;Fashion accessories&quot;' value='Accesorios de moda' />
                <alias key='&quot;Food and beverages&quot;' value='Comida y bebestibles' />
                <alias key='&quot;Health and beauty&quot;' value='Salud y belleza' />
                <alias key='&quot;Home and lifestyle&quot;' value='Hogar y estilo de vida' />
                <alias key='&quot;Sports and travel&quot;' value='Deportes y viajes' />
              </aliases>
            </column>
            <column caption='Mes' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Cantidad' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Member&quot;' value='Miembro' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xe0bzu1gj70a711hx3tw0ua07im].[none:month:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0xe0bzu1gj70a711hx3tw0ua07im].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Member&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xe0bzu1gj70a711hx3tw0ua07im].[none:line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xe0bzu1gj70a711hx3tw0ua07im].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xe0bzu1gj70a711hx3tw0ua07im].[none:type:nk]</column>
            <column>[federated.0xe0bzu1gj70a711hx3tw0ua07im].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0xe0bzu1gj70a711hx3tw0ua07im].[none:line:nk]</rows>
        <cols>[federated.0xe0bzu1gj70a711hx3tw0ua07im].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas sucursales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>¿Cuáles fueron las sucursales con más ganancias mensuales para cada uno de los 3 meses?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sale (supermarket_sales)' name='federated.0xe0bzu1gj70a711hx3tw0ua07im' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe0bzu1gj70a711hx3tw0ua07im'>
            <column caption='Sucursal' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Margen bruto' datatype='real' name='[gross_margin]' role='measure' type='quantitative' />
            <column caption='Mes' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_margin]' derivation='Sum' name='[sum:gross_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xe0bzu1gj70a711hx3tw0ua07im].[none:branch:nk]'>
            <groupfilter function='level-members' level='[none:branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xe0bzu1gj70a711hx3tw0ua07im].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xe0bzu1gj70a711hx3tw0ua07im].[none:branch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xe0bzu1gj70a711hx3tw0ua07im].[sum:gross_margin:qk]</rows>
        <cols>[federated.0xe0bzu1gj70a711hx3tw0ua07im].[none:month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Dashboard Supermercado</run>
            <run fontalignment='1' fontsize='10'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Desarrollado por grupo 3 de Inteligencia de Negocios, UTEM (2023-II).</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Conformado por: Maximiliano Araya, Carlos Bandera, Paulo Hernández, Jaime Pena, David Uribe.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1600' minheight='1100' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_sale (supermarket_sales)' name='federated.0xe0bzu1gj70a711hx3tw0ua07im' />
      </datasources>
      <datasource-dependencies datasource='federated.0xe0bzu1gj70a711hx3tw0ua07im'>
        <column caption='Sucursal' datatype='string' name='[branch]' role='dimension' type='nominal' />
        <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='727'>
            <zone h='98546' id='21' param='horz' type-v2='layout-flow' w='78187' x='500' y='727'>
              <zone h='98546' id='35' is-fixed='true' type-v2='layout-basic' w='78187' x='500' y='727'>
                <zone h='63818' id='48' is-fixed='true' type-v2='layout-basic' w='78187' x='500' y='727'>
                  <zone h='12171' id='13' param='vert' type-v2='layout-flow' w='78187' x='500' y='727'>
                    <zone fixed-size='152' h='12171' id='14' is-fixed='true' type-v2='title' w='78187' x='500' y='727'>
                    </zone>
                  </zone>
                  <zone h='51647' id='49' param='vert' type-v2='layout-flow' w='78187' x='500' y='12898'>
                    <zone fixed-size='275' h='25000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='78187' x='500' y='12898'>
                      <zone h='24997' id='16' name='Ventas horario punta' w='78187' x='500' y='12898'>
                        <layout-cache cell-count-h='5' has-max-size-w='true' maxwidth='1215' minwidth='1215' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='26644' id='17' name='Ventas membresía' w='78187' x='500' y='37898'>
                      <layout-cache cell-count-h='5' minwidth='364' non-cell-size-h='125' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='34728' id='36' param='vert' type-v2='layout-flow' w='78187' x='500' y='64545'>
                  <zone fixed-size='376' h='34182' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='78187' x='500' y='64545'>
                    <zone fixed-size='819' h='34182' id='23' is-fixed='true' name='Ventas sucursales' w='41624' x='500' y='64545'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='411' maxwidth='592' minheight='411' minwidth='592' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='577' h='34182' id='58' is-fixed='true' name='Cantidad de ventas de sucursal por mes' w='36563' x='42124' y='64545'>
                      <layout-cache cell-count-h='3' minwidth='180' non-cell-size-h='146' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='333' h='98546' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='20813' x='78687' y='727'>
              <zone h='9818' id='26' name='Ventas sucursales' param='[federated.0xe0bzu1gj70a711hx3tw0ua07im].[none:branch:nk]' type-v2='filter' w='20813' x='78687' y='727'>
              </zone>
              <zone h='7818' id='27' name='Ventas sucursales' pane-specification-id='3' param='[federated.0xe0bzu1gj70a711hx3tw0ua07im].[none:branch:nk]' type-v2='color' w='20813' x='78687' y='10545'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
