<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y9M1MAvgEe6IsewJqzE6Ow" id="_Y9KY8AvgEe6IsewJqzE6Ow" label="llenado_de_datos" version="0.1" statusCode="" item="_Y9M1MgvgEe6IsewJqzE6Ow" displayName="llenado_de_datos">
    <author href="../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_Y9uZoAvgEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9uZoQvgEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9uZogvgEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:54:47.098-0400"/>
    <additionalProperties xmi:id="_Y9uZowvgEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9uZpAvgEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9uZpQvgEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T23:22:04.124-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y9M1MQvgEe6IsewJqzE6Ow" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Y9M1MgvgEe6IsewJqzE6Ow" property="_Y9M1MAvgEe6IsewJqzE6Ow" state="_Y9M1MQvgEe6IsewJqzE6Ow">
    <process href="llenado_de_datos_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
