<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xySRsAvbEe6IsewJqzE6Ow" id="_xxckMAvbEe6IsewJqzE6Ow" label="HiveAggregate" version="0.1" item="_xySRsgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xyUG4AvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xyUG4QvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xyUt8AvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:46.190-0400"/>
    <additionalProperties xmi:id="_xyVVAAvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xyVVAQvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xyVVAgvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:46.190-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xySRsQvbEe6IsewJqzE6Ow" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xySRsgvbEe6IsewJqzE6Ow" property="_xySRsAvbEe6IsewJqzE6Ow" state="_xySRsQvbEe6IsewJqzE6Ow" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
