<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xznHYAvbEe6IsewJqzE6Ow" id="_xzgZsAvbEe6IsewJqzE6Ow" label="HiveDropSourceTable" version="0.1" item="_xznHYgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xzoVgAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xzoVgQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xzoVggvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:46.328-0400"/>
    <additionalProperties xmi:id="_xzoVgwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xzoVhAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xzoVhQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:46.328-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xznHYQvbEe6IsewJqzE6Ow" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xznHYgvbEe6IsewJqzE6Ow" property="_xznHYAvbEe6IsewJqzE6Ow" state="_xznHYQvbEe6IsewJqzE6Ow" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
