<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xzdWYAvbEe6IsewJqzE6Ow" id="_xytvgAvbEe6IsewJqzE6Ow" label="HiveCreateTargetTable" version="0.1" item="_xzd9cAvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xzekgAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xzekgQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xzekggvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:46.312-0400"/>
    <additionalProperties xmi:id="_xzekgwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xzekhAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xzekhQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:46.312-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xzdWYQvbEe6IsewJqzE6Ow" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xzd9cAvbEe6IsewJqzE6Ow" property="_xzdWYAvbEe6IsewJqzE6Ow" state="_xzdWYQvbEe6IsewJqzE6Ow" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
