<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x2Ho0AvbEe6IsewJqzE6Ow" id="_x1mrcAvbEe6IsewJqzE6Ow" label="HiveFilterRow" version="0.1" item="_x2Ho0gvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_x2LTMAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x2LTMQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x2LTMgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:46.594-0400"/>
    <additionalProperties xmi:id="_x2LTMwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x2LTNAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x2LTNQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:46.594-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x2Ho0QvbEe6IsewJqzE6Ow" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x2Ho0gvbEe6IsewJqzE6Ow" property="_x2Ho0AvbEe6IsewJqzE6Ow" state="_x2Ho0QvbEe6IsewJqzE6Ow" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
