<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xyoP8AvbEe6IsewJqzE6Ow" id="_xyaNgAvbEe6IsewJqzE6Ow" label="HiveCreateSourceTable" version="0.1" item="_xyoP8gvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xyr6UAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xyr6UQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xyr6UgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:46.229-0400"/>
    <additionalProperties xmi:id="_xyr6UwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xyr6VAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xyr6VQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:46.229-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xyoP8QvbEe6IsewJqzE6Ow" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xyoP8gvbEe6IsewJqzE6Ow" property="_xyoP8AvbEe6IsewJqzE6Ow" state="_xyoP8QvbEe6IsewJqzE6Ow" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
