<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xklM4AvbEe6IsewJqzE6Ow" id="_xj53cAvbEe6IsewJqzE6Ow" label="DataOperation" version="0.1" item="_xklM4gvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xk-1gAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xk-1gQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xk_ckAvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:44.788-0400"/>
    <additionalProperties xmi:id="_xk_ckQvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xk_ckgvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xk_ckwvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:44.788-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xklM4QvbEe6IsewJqzE6Ow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xklM4gvbEe6IsewJqzE6Ow" property="_xklM4AvbEe6IsewJqzE6Ow" state="_xklM4QvbEe6IsewJqzE6Ow" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
