<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmJTIAvbEe6IsewJqzE6Ow" id="_xlBRwAvbEe6IsewJqzE6Ow" label="Mathematical" version="0.1" item="_xmJTIgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xmKhQAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmKhQQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xmKhQgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:44.916-0400"/>
    <additionalProperties xmi:id="_xmKhQwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmKhRAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xmKhRQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:44.916-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xmJTIQvbEe6IsewJqzE6Ow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xmJTIgvbEe6IsewJqzE6Ow" property="_xmJTIAvbEe6IsewJqzE6Ow" state="_xmJTIQvbEe6IsewJqzE6Ow" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
