<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmWHcAvbEe6IsewJqzE6Ow" id="_xmLvYAvbEe6IsewJqzE6Ow" label="Numeric" version="0.1" item="_xmWHcgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xmXVkAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmXVkQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xmXVkgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:44.937-0400"/>
    <additionalProperties xmi:id="_xmXVkwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmXVlAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xmXVlQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:44.937-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xmWHcQvbEe6IsewJqzE6Ow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xmWHcgvbEe6IsewJqzE6Ow" property="_xmWHcAvbEe6IsewJqzE6Ow" state="_xmWHcQvbEe6IsewJqzE6Ow" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
