<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmn0QAvbEe6IsewJqzE6Ow" id="_xmYjsAvbEe6IsewJqzE6Ow" label="Relational" version="0.1" item="_xmn0QgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xmpCYAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmpCYQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xmpCYgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:44.966-0400"/>
    <additionalProperties xmi:id="_xmpCYwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmpCZAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xmpCZQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:44.966-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xmn0QQvbEe6IsewJqzE6Ow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xmn0QgvbEe6IsewJqzE6Ow" property="_xmn0QAvbEe6IsewJqzE6Ow" state="_xmn0QQvbEe6IsewJqzE6Ow" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
