<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmyMUAvbEe6IsewJqzE6Ow" id="_xmqQgAvbEe6IsewJqzE6Ow" label="StringHandling" version="0.1" item="_xmyMUgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xmzacAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmzacQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xmzacgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:44.983-0400"/>
    <additionalProperties xmi:id="_xmzacwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmzadAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xm0BgAvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:44.983-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xmyMUQvbEe6IsewJqzE6Ow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xmyMUgvbEe6IsewJqzE6Ow" property="_xmyMUAvbEe6IsewJqzE6Ow" state="_xmyMUQvbEe6IsewJqzE6Ow" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
