<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xncToAvbEe6IsewJqzE6Ow" id="_xnQGYAvbEe6IsewJqzE6Ow" label="TalendString" version="0.1" item="_xncTogvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xndhwAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xndhwQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xndhwgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:45.052-0400"/>
    <additionalProperties xmi:id="_xndhwwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xndhxAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xndhxQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:45.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xncToQvbEe6IsewJqzE6Ow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xncTogvbEe6IsewJqzE6Ow" property="_xncToAvbEe6IsewJqzE6Ow" state="_xncToQvbEe6IsewJqzE6Ow" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
