<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xnnSwAvbEe6IsewJqzE6Ow" id="_xnev4AvbEe6IsewJqzE6Ow" label="TalendStringUtil" version="0.1" item="_xnnSwgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xnog4AvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnog4QvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnog4gvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:45.070-0400"/>
    <additionalProperties xmi:id="_xnog4wvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnog5AvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnog5QvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:45.070-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xnnSwQvbEe6IsewJqzE6Ow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xnnSwgvbEe6IsewJqzE6Ow" property="_xnnSwAvbEe6IsewJqzE6Ow" state="_xnnSwQvbEe6IsewJqzE6Ow" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
