<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xm6vMAvbEe6IsewJqzE6Ow" id="_xm0okAvbEe6IsewJqzE6Ow" label="TalendDataGenerator" version="0.1" item="_xm6vMgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xm79UAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xm79UQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xm79UgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:44.997-0400"/>
    <additionalProperties xmi:id="_xm79UwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xm79VAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xm79VQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:44.997-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xm6vMQvbEe6IsewJqzE6Ow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xm6vMgvbEe6IsewJqzE6Ow" property="_xm6vMAvbEe6IsewJqzE6Ow" state="_xm6vMQvbEe6IsewJqzE6Ow" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
