<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xnMcAAvbEe6IsewJqzE6Ow" id="_xm9LcAvbEe6IsewJqzE6Ow" label="TalendDate" version="0.1" item="_xnMcAgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xnORMAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnORMQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnORMgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:45.027-0400"/>
    <additionalProperties xmi:id="_xnORMwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnORNAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnORNQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:45.027-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xnMcAQvbEe6IsewJqzE6Ow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xnMcAgvbEe6IsewJqzE6Ow" property="_xnMcAAvbEe6IsewJqzE6Ow" state="_xnMcAQvbEe6IsewJqzE6Ow" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
