<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yK4X4AvbEe6IsewJqzE6Ow" id="_yKt_0AvbEe6IsewJqzE6Ow" label="VerticaMergeUpdate" version="0.1" item="_yK4X4gvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yK5mAAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yK5mAQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yK5mAgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:48.768-0400"/>
    <additionalProperties xmi:id="_yK5mAwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yK5mBAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yK5mBQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:48.768-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yK4X4QvbEe6IsewJqzE6Ow" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yK4X4gvbEe6IsewJqzE6Ow" property="_yK4X4AvbEe6IsewJqzE6Ow" state="_yK4X4QvbEe6IsewJqzE6Ow" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
