<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yKq8gAvbEe6IsewJqzE6Ow" id="_yKbr8AvbEe6IsewJqzE6Ow" label="VerticaMergeInsert" version="0.1" item="_yKq8ggvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yKsKoAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yKsxsAvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yKsxsQvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:48.746-0400"/>
    <additionalProperties xmi:id="_yKsxsgvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yKsxswvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yKsxtAvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:48.746-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yKq8gQvbEe6IsewJqzE6Ow" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yKq8ggvbEe6IsewJqzE6Ow" property="_yKq8gAvbEe6IsewJqzE6Ow" state="_yKq8gQvbEe6IsewJqzE6Ow" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
