<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x8puoAvbEe6IsewJqzE6Ow" id="_x6E7wAvbEe6IsewJqzE6Ow" label="NetezzaAggregate" version="0.1" item="_x8puogvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_x8unIAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x8vOMAvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x8v1QAvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:47.282-0400"/>
    <additionalProperties xmi:id="_x8v1QQvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x8v1QgvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x8v1QwvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:47.282-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x8puoQvbEe6IsewJqzE6Ow" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x8puogvbEe6IsewJqzE6Ow" property="_x8puoAvbEe6IsewJqzE6Ow" state="_x8puoQvbEe6IsewJqzE6Ow" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
