<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yAnBkAvbEe6IsewJqzE6Ow" id="_yAlzcAvbEe6IsewJqzE6Ow" label="NetezzaFilterColumns" version="0.1" item="_yAnBkgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yAoPsAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yAoPsQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yAo2wAvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:47.691-0400"/>
    <additionalProperties xmi:id="_yAo2wQvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yAo2wgvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yAo2wwvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:47.691-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yAnBkQvbEe6IsewJqzE6Ow" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yAnBkgvbEe6IsewJqzE6Ow" property="_yAnBkAvbEe6IsewJqzE6Ow" state="_yAnBkQvbEe6IsewJqzE6Ow" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
