<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x-W-0AvbEe6IsewJqzE6Ow" id="_x8yRgAvbEe6IsewJqzE6Ow" label="NetezzaCreateSourceTable" version="0.1" item="_x-W-0gvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_x-YM8AvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x-YM8QvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x-YM8gvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:47.455-0400"/>
    <additionalProperties xmi:id="_x-YM8wvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x-YM9AvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x-YM9QvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:47.455-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x-W-0QvbEe6IsewJqzE6Ow" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x-W-0gvbEe6IsewJqzE6Ow" property="_x-W-0AvbEe6IsewJqzE6Ow" state="_x-W-0QvbEe6IsewJqzE6Ow" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
