<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yAbbYAvbEe6IsewJqzE6Ow" id="_x-apMAvbEe6IsewJqzE6Ow" label="NetezzaCreateTargetTable" version="0.1" item="_yAbbYgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yAcpgAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yAcpgQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yAcpggvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:47.672-0400"/>
    <additionalProperties xmi:id="_yAcpgwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yAcphAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yAcphQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:47.672-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yAbbYQvbEe6IsewJqzE6Ow" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yAbbYgvbEe6IsewJqzE6Ow" property="_yAbbYAvbEe6IsewJqzE6Ow" state="_yAbbYQvbEe6IsewJqzE6Ow" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
