<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yAshIAvbEe6IsewJqzE6Ow" id="_yAqE4AvbEe6IsewJqzE6Ow" label="NetezzaFilterRow" version="0.1" item="_yAshIgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yAtvQAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yAtvQQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yAtvQgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:47.700-0400"/>
    <additionalProperties xmi:id="_yAtvQwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yAtvRAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yAtvRQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:47.700-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yAshIQvbEe6IsewJqzE6Ow" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yAshIgvbEe6IsewJqzE6Ow" property="_yAshIAvbEe6IsewJqzE6Ow" state="_yAshIQvbEe6IsewJqzE6Ow" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
