<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yAiJEAvbEe6IsewJqzE6Ow" id="_yAhiAAvbEe6IsewJqzE6Ow" label="NetezzaDropTargetTable" version="0.1" item="_yAiJEgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yAjXMAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yAjXMQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yAjXMgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:47.683-0400"/>
    <additionalProperties xmi:id="_yAjXMwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yAjXNAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yAjXNQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:47.683-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yAiJEQvbEe6IsewJqzE6Ow" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yAiJEgvbEe6IsewJqzE6Ow" property="_yAiJEAvbEe6IsewJqzE6Ow" state="_yAiJEQvbEe6IsewJqzE6Ow" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
