<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yCqQAAvbEe6IsewJqzE6Ow" id="_yCdbsAvbEe6IsewJqzE6Ow" label="OracleCreateTargetTable" version="0.1" item="_yCqQAgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yCreIAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yCreIQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yCreIgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:47.906-0400"/>
    <additionalProperties xmi:id="_yCreIwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yCreJAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yCsFMAvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:47.906-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yCqQAQvbEe6IsewJqzE6Ow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yCqQAgvbEe6IsewJqzE6Ow" property="_yCqQAAvbEe6IsewJqzE6Ow" state="_yCqQAQvbEe6IsewJqzE6Ow" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
