<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yCxkwAvbEe6IsewJqzE6Ow" id="_yCw9sAvbEe6IsewJqzE6Ow" label="OracleDropTargetTable" version="0.1" item="_yCxkwgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yCyy4AvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yCyy4QvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yCyy4gvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:47.918-0400"/>
    <additionalProperties xmi:id="_yCyy4wvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yCyy5AvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yCyy5QvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:47.918-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yCxkwQvbEe6IsewJqzE6Ow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yCxkwgvbEe6IsewJqzE6Ow" property="_yCxkwAvbEe6IsewJqzE6Ow" state="_yCxkwQvbEe6IsewJqzE6Ow" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
