<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yDyRYAvbEe6IsewJqzE6Ow" id="_yC780AvbEe6IsewJqzE6Ow" label="OracleMerge" version="0.1" item="_yDyRYgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yDzfgAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yDzfgQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yDzfggvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:48.024-0400"/>
    <additionalProperties xmi:id="_yDzfgwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yDzfhAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yDzfhQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:48.024-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yDyRYQvbEe6IsewJqzE6Ow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yDyRYgvbEe6IsewJqzE6Ow" property="_yDyRYAvbEe6IsewJqzE6Ow" state="_yDyRYQvbEe6IsewJqzE6Ow" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
