<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yC6HoAvbEe6IsewJqzE6Ow" id="_yC5gkAvbEe6IsewJqzE6Ow" label="OracleFilterRow" version="0.1" item="_yC6HogvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yC7VwAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yC7VwQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yC7VwgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:47.932-0400"/>
    <additionalProperties xmi:id="_yC7VwwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yC7VxAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yC7VxQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:47.932-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yC6HoQvbEe6IsewJqzE6Ow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yC6HogvbEe6IsewJqzE6Ow" property="_yC6HoAvbEe6IsewJqzE6Ow" state="_yC6HoQvbEe6IsewJqzE6Ow" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
