<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yCJSoAvbEe6IsewJqzE6Ow" id="_yAyAsAvbEe6IsewJqzE6Ow" label="OracleAggregate" version="0.1" item="_yCJSogvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yCKgwAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yCKgwQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yCKgwgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:47.852-0400"/>
    <additionalProperties xmi:id="_yCKgwwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yCKgxAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yCKgxQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:47.852-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yCJSoQvbEe6IsewJqzE6Ow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yCJSogvbEe6IsewJqzE6Ow" property="_yCJSoAvbEe6IsewJqzE6Ow" state="_yCJSoQvbEe6IsewJqzE6Ow" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
