<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yCURwAvbEe6IsewJqzE6Ow" id="_yCM9AAvbEe6IsewJqzE6Ow" label="OracleCreateSourceTable" version="0.1" item="_yCURwgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yCWG8AvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yCWG8QvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yCWG8gvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:47.871-0400"/>
    <additionalProperties xmi:id="_yCWG8wvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yCWG9AvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yCWG9QvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:47.871-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yCURwQvbEe6IsewJqzE6Ow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yCURwgvbEe6IsewJqzE6Ow" property="_yCURwAvbEe6IsewJqzE6Ow" state="_yCURwQvbEe6IsewJqzE6Ow" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
