<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yCuhcAvbEe6IsewJqzE6Ow" id="_yCtTUAvbEe6IsewJqzE6Ow" label="OracleDropSourceTable" version="0.1" item="_yCuhcgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yCvvkAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yCvvkQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yCvvkgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:47.913-0400"/>
    <additionalProperties xmi:id="_yCvvkwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yCvvlAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yCvvlQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:47.913-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yCuhcQvbEe6IsewJqzE6Ow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yCuhcgvbEe6IsewJqzE6Ow" property="_yCuhcAvbEe6IsewJqzE6Ow" state="_yCuhcQvbEe6IsewJqzE6Ow" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
