<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yC2dQAvbEe6IsewJqzE6Ow" id="_yC1PIAvbEe6IsewJqzE6Ow" label="OracleFilterColumns" version="0.1" item="_yC2dQgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yC3rYAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yC3rYQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yC3rYgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:47.926-0400"/>
    <additionalProperties xmi:id="_yC3rYwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yC3rZAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yC3rZQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:47.926-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yC2dQQvbEe6IsewJqzE6Ow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yC2dQgvbEe6IsewJqzE6Ow" property="_yC2dQAvbEe6IsewJqzE6Ow" state="_yC2dQQvbEe6IsewJqzE6Ow" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
