<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RhfuFwvfEe6IsewJqzE6Ow" id="_RhfuEAvfEe6IsewJqzE6Ow" label="dim_cos" version="0.1" statusCode="" item="_RhfuGQvfEe6IsewJqzE6Ow" displayName="dim_cos">
    <author href="../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_RhiKUAvfEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RhiKUQvfEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RhiKUgvfEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:46:47.669-0400"/>
    <additionalProperties xmi:id="_RhiKUwvfEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RhiKVAvfEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RhiKVQvfEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:49:20.614-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RhfuGAvfEe6IsewJqzE6Ow" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RhfuGQvfEe6IsewJqzE6Ow" property="_RhfuFwvfEe6IsewJqzE6Ow" state="_RhfuGAvfEe6IsewJqzE6Ow">
    <connection href="dim_cos_0.1.item#_RhfuEQvfEe6IsewJqzE6Ow"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
