<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ze4JdgvhEe6IsewJqzE6Ow" id="_Ze3iYAvhEe6IsewJqzE6Ow" label="dim_bra" version="0.1" statusCode="" item="_Ze4JeAvhEe6IsewJqzE6Ow" displayName="dim_bra">
    <author href="../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_Ze5XkAvhEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ze5XkQvhEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ze5XkgvhEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T22:02:00.073-0400"/>
    <additionalProperties xmi:id="_Ze5XkwvhEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ze5XlAvhEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ze5XlQvhEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T22:02:42.050-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ze4JdwvhEe6IsewJqzE6Ow" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ze4JeAvhEe6IsewJqzE6Ow" property="_Ze4JdgvhEe6IsewJqzE6Ow" state="_Ze4JdwvhEe6IsewJqzE6Ow">
    <connection href="dim_bra_0.1.item#_Ze4JcAvhEe6IsewJqzE6Ow"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
