<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4SckVQvhEe6IsewJqzE6Ow" id="_4SckUAvhEe6IsewJqzE6Ow" label="dim_product" version="0.1" statusCode="" item="_4SckVwvhEe6IsewJqzE6Ow" displayName="dim_product">
    <author href="../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_4SdycAvhEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4SdycQvhEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4SeZgAvhEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T22:05:26.807-0400"/>
    <additionalProperties xmi:id="_4SeZgQvhEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4SeZggvhEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4SeZgwvhEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T22:05:26.807-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4SckVgvhEe6IsewJqzE6Ow" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4SckVwvhEe6IsewJqzE6Ow" property="_4SckVQvhEe6IsewJqzE6Ow" state="_4SckVgvhEe6IsewJqzE6Ow">
    <connection href="dim_product_0.1.item#_4SckUQvhEe6IsewJqzE6Ow"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
