<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XdWhKAviEe6IsewJqzE6Ow" id="_XdWhIAviEe6IsewJqzE6Ow" label="dim_time" version="0.1" statusCode="" item="_XdWhKgviEe6IsewJqzE6Ow" displayName="dim_time">
    <author href="../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_XdXvQAviEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XdXvQQviEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XdYWUAviEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T22:08:55.988-0400"/>
    <additionalProperties xmi:id="_XdYWUQviEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XdYWUgviEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XdYWUwviEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T22:08:55.988-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XdWhKQviEe6IsewJqzE6Ow" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XdWhKgviEe6IsewJqzE6Ow" property="_XdWhKAviEe6IsewJqzE6Ow" state="_XdWhKQviEe6IsewJqzE6Ow">
    <connection href="dim_time_0.1.item#_XdWhIQviEe6IsewJqzE6Ow"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
