<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9yxR_wvkEe6IsewJqzE6Ow" id="_9yxR8AvkEe6IsewJqzE6Ow" label="fact_sales" version="0.1" statusCode="" item="_9yxSAQvkEe6IsewJqzE6Ow" displayName="fact_sales">
    <author href="../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_9yzHIAvkEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yzHIQvkEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9yzHIgvkEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T22:27:32.242-0400"/>
    <additionalProperties xmi:id="_9yzHIwvkEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yzHJAvkEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9yzHJQvkEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T22:27:32.242-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9yxSAAvkEe6IsewJqzE6Ow" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9yxSAQvkEe6IsewJqzE6Ow" property="_9yxR_wvkEe6IsewJqzE6Ow" state="_9yxSAAvkEe6IsewJqzE6Ow">
    <connection href="fact_sales_0.1.item#_9yxR8QvkEe6IsewJqzE6Ow"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
