<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xouGAAvbEe6IsewJqzE6Ow" id="_xon_YAvbEe6IsewJqzE6Ow" label="DeltaLakeDropTable" version="0.1" item="_xouGAgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xoutEAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xoutEQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xoutEgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:45.185-0400"/>
    <additionalProperties xmi:id="_xoutEwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xoutFAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xoutFQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:45.185-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xouGAQvbEe6IsewJqzE6Ow" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xouGAgvbEe6IsewJqzE6Ow" property="_xouGAAvbEe6IsewJqzE6Ow" state="_xouGAQvbEe6IsewJqzE6Ow" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
