<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpN1QAvbEe6IsewJqzE6Ow" id="_xo66UAvbEe6IsewJqzE6Ow" label="DeltaLakeFilterRows" version="0.1" item="_xpN1QgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xpQRgAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpQRgQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpQRggvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:45.240-0400"/>
    <additionalProperties xmi:id="_xpQRgwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpQRhAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpQRhQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:45.240-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpN1QQvbEe6IsewJqzE6Ow" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpN1QgvbEe6IsewJqzE6Ow" property="_xpN1QAvbEe6IsewJqzE6Ow" state="_xpN1QQvbEe6IsewJqzE6Ow" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
