<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xq4pMAvbEe6IsewJqzE6Ow" id="_xpSGsAvbEe6IsewJqzE6Ow" label="DeltaLakeMerge" version="0.1" item="_xq5QQQvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xq6eYAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xq6eYQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xq6eYgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:45.414-0400"/>
    <additionalProperties xmi:id="_xq6eYwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xq6eZAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xq6eZQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:45.414-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xq5QQAvbEe6IsewJqzE6Ow" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xq5QQQvbEe6IsewJqzE6Ow" property="_xq4pMAvbEe6IsewJqzE6Ow" state="_xq5QQAvbEe6IsewJqzE6Ow" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
