<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xoZ88AvbEe6IsewJqzE6Ow" id="_xoPk4AvbEe6IsewJqzE6Ow" label="DeltaLakeCreateDeltaTable" version="0.1" item="_xoZ88gvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xobLEAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xobLEQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xobLEgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:45.153-0400"/>
    <additionalProperties xmi:id="_xobLEwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xobLFAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xobLFQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:45.153-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xoZ88QvbEe6IsewJqzE6Ow" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xoZ88gvbEe6IsewJqzE6Ow" property="_xoZ88AvbEe6IsewJqzE6Ow" state="_xoZ88QvbEe6IsewJqzE6Ow" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
