<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xoljIAvbEe6IsewJqzE6Ow" id="_xocZMAvbEe6IsewJqzE6Ow" label="DeltaLakeCreateTable" version="0.1" item="_xoljIgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xomxQAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xomxQQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xomxQgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:45.172-0400"/>
    <additionalProperties xmi:id="_xomxQwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xomxRAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xomxRQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:45.172-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xoljIQvbEe6IsewJqzE6Ow" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xoljIgvbEe6IsewJqzE6Ow" property="_xoljIAvbEe6IsewJqzE6Ow" state="_xoljIQvbEe6IsewJqzE6Ow" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
