<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xoNIoAvbEe6IsewJqzE6Ow" id="_xn_GMAvbEe6IsewJqzE6Ow" label="DeltaLakeAggregate" version="0.1" item="_xoNIogvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xoOWwAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xoOWwQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xoOWwgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:45.132-0400"/>
    <additionalProperties xmi:id="_xoOWwwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xoOWxAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xoOWxQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:45.132-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xoNIoQvbEe6IsewJqzE6Ow" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xoNIogvbEe6IsewJqzE6Ow" property="_xoNIoAvbEe6IsewJqzE6Ow" state="_xoNIoQvbEe6IsewJqzE6Ow" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
