<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xo4eEAvbEe6IsewJqzE6Ow" id="_xowiQAvbEe6IsewJqzE6Ow" label="DeltaLakeFilterColumns" version="0.1" item="_xo4eEgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_xo5sMAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xo5sMQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xo5sMgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:45.203-0400"/>
    <additionalProperties xmi:id="_xo5sMwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xo5sNAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xo5sNQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:45.203-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xo4eEQvbEe6IsewJqzE6Ow" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xo4eEgvbEe6IsewJqzE6Ow" property="_xo4eEAvbEe6IsewJqzE6Ow" state="_xo4eEQvbEe6IsewJqzE6Ow" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
