<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yH1D4AvbEe6IsewJqzE6Ow" id="_yGMFIAvbEe6IsewJqzE6Ow" label="TeradataCreateSourceTable" version="0.1" item="_yH1D4gvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yH3gIAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yH3gIQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yH3gIgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:48.450-0400"/>
    <additionalProperties xmi:id="_yH3gIwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yH3gJAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yH3gJQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:48.450-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yH1D4QvbEe6IsewJqzE6Ow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yH1D4gvbEe6IsewJqzE6Ow" property="_yH1D4AvbEe6IsewJqzE6Ow" state="_yH1D4QvbEe6IsewJqzE6Ow" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
