<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yGKP8AvbEe6IsewJqzE6Ow" id="_yF_34AvbEe6IsewJqzE6Ow" label="TeradataColumnList" version="0.1" item="_yGKP8gvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yGK3AAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yGK3AQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yGLeEAvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:48.272-0400"/>
    <additionalProperties xmi:id="_yGLeEQvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yGLeEgvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yGLeEwvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:48.272-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yGKP8QvbEe6IsewJqzE6Ow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yGKP8gvbEe6IsewJqzE6Ow" property="_yGKP8AvbEe6IsewJqzE6Ow" state="_yGKP8QvbEe6IsewJqzE6Ow" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
