<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yJbmYAvbEe6IsewJqzE6Ow" id="_yH6jcAvbEe6IsewJqzE6Ow" label="TeradataCreateTargetTable" version="0.1" item="_yJbmYgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yJepsAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yJepsQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yJepsgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:48.619-0400"/>
    <additionalProperties xmi:id="_yJepswvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yJeptAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yJeptQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:48.619-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yJbmYQvbEe6IsewJqzE6Ow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yJbmYgvbEe6IsewJqzE6Ow" property="_yJbmYAvbEe6IsewJqzE6Ow" state="_yJbmYQvbEe6IsewJqzE6Ow" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
