<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yF-CsAvbEe6IsewJqzE6Ow" id="_yF80kAvbEe6IsewJqzE6Ow" label="TeradataAggregate" version="0.1" item="_yF-CsgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yF-pwAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yF-pwQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yF-pwgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:48.252-0400"/>
    <additionalProperties xmi:id="_yF-pwwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yF-pxAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yF-pxQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:48.252-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yF-CsQvbEe6IsewJqzE6Ow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yF-CsgvbEe6IsewJqzE6Ow" property="_yF-CsAvbEe6IsewJqzE6Ow" state="_yF-CsQvbEe6IsewJqzE6Ow" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
