<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yJnzoAvbEe6IsewJqzE6Ow" id="_yJhtAAvbEe6IsewJqzE6Ow" label="TeradataDropSourceTable" version="0.1" item="_yJnzogvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yJpo0AvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yJpo0QvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yJpo0gvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:48.636-0400"/>
    <additionalProperties xmi:id="_yJpo0wvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yJpo1AvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yJpo1QvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:48.636-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yJnzoQvbEe6IsewJqzE6Ow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yJnzogvbEe6IsewJqzE6Ow" property="_yJnzoAvbEe6IsewJqzE6Ow" state="_yJnzoQvbEe6IsewJqzE6Ow" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
