<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yKLNQAvbEe6IsewJqzE6Ow" id="_yKEfkAvbEe6IsewJqzE6Ow" label="TeradataTableList" version="0.1" item="_yKLNQgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yKMbYAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yKMbYQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yKMbYgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:48.694-0400"/>
    <additionalProperties xmi:id="_yKMbYwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yKMbZAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yKMbZQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:48.694-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yKLNQQvbEe6IsewJqzE6Ow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yKLNQgvbEe6IsewJqzE6Ow" property="_yKLNQAvbEe6IsewJqzE6Ow" state="_yKLNQQvbEe6IsewJqzE6Ow" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
