<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yKCDUAvbEe6IsewJqzE6Ow" id="_yKA1MAvbEe6IsewJqzE6Ow" label="TeradataFilterRow" version="0.1" item="_yKCDUgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yKDRcAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yKDRcQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yKDRcgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:48.679-0400"/>
    <additionalProperties xmi:id="_yKDRcwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yKDRdAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yKDRdQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:48.679-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yKCDUQvbEe6IsewJqzE6Ow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yKCDUgvbEe6IsewJqzE6Ow" property="_yKCDUAvbEe6IsewJqzE6Ow" state="_yKCDUQvbEe6IsewJqzE6Ow" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
