<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yJ9x4AvbEe6IsewJqzE6Ow" id="_yJ7VoAvbEe6IsewJqzE6Ow" label="TeradataFilterColumns" version="0.1" item="_yJ9x4gvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yJ_nEAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yJ_nEQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yJ_nEgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:48.673-0400"/>
    <additionalProperties xmi:id="_yJ_nEwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yJ_nFAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yJ_nFQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:48.673-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yJ9x4QvbEe6IsewJqzE6Ow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yJ9x4gvbEe6IsewJqzE6Ow" property="_yJ9x4AvbEe6IsewJqzE6Ow" state="_yJ9x4QvbEe6IsewJqzE6Ow" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
