<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yJ0A4AvbEe6IsewJqzE6Ow" id="_yJtTMAvbEe6IsewJqzE6Ow" label="TeradataDropTargetTable" version="0.1" item="_yJ0A4gvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yJ5gcAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yJ5gcQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yJ5gcgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:48.659-0400"/>
    <additionalProperties xmi:id="_yJ5gcwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yJ5gdAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yJ5gdQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:48.659-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yJ0A4QvbEe6IsewJqzE6Ow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yJ0A4gvbEe6IsewJqzE6Ow" property="_yJ0A4AvbEe6IsewJqzE6Ow" state="_yJ0A4QvbEe6IsewJqzE6Ow" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
