<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yFMmoAvbEe6IsewJqzE6Ow" id="_yE32gAvbEe6IsewJqzE6Ow" label="SnowflakeCreateTargetTable" version="0.1" item="_yFMmogvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yFN0wAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yFN0wQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yFN0wgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:48.172-0400"/>
    <additionalProperties xmi:id="_yFN0wwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yFN0xAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yFN0xQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:48.172-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yFMmoQvbEe6IsewJqzE6Ow" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yFMmogvbEe6IsewJqzE6Ow" property="_yFMmoAvbEe6IsewJqzE6Ow" state="_yFMmoQvbEe6IsewJqzE6Ow" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
