<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yEs3YAvbEe6IsewJqzE6Ow" id="_yEfcAAvbEe6IsewJqzE6Ow" label="SnowflakeCreateSourceTable" version="0.1" item="_yEs3YgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yE2oYAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yE2oYQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yE2oYgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:48.134-0400"/>
    <additionalProperties xmi:id="_yE2oYwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yE2oZAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yE2oZQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:48.134-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yEs3YQvbEe6IsewJqzE6Ow" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yEs3YgvbEe6IsewJqzE6Ow" property="_yEs3YAvbEe6IsewJqzE6Ow" state="_yEs3YQvbEe6IsewJqzE6Ow" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
