<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yFloMAvbEe6IsewJqzE6Ow" id="_yFgvsAvbEe6IsewJqzE6Ow" label="SnowflakeDropSourceTable" version="0.1" item="_yFloMgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yFndYAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yFndYQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yFndYgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:48.214-0400"/>
    <additionalProperties xmi:id="_yFndYwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yFndZAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yFoEcAvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:48.214-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yFloMQvbEe6IsewJqzE6Ow" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yFloMgvbEe6IsewJqzE6Ow" property="_yFloMAvbEe6IsewJqzE6Ow" state="_yFloMQvbEe6IsewJqzE6Ow" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
