<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yFxOYAvbEe6IsewJqzE6Ow" id="_yFp5oAvbEe6IsewJqzE6Ow" label="SnowflakeDropTargetTable" version="0.1" item="_yFxOYgvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yFycgAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yFycgQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yFycggvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:48.232-0400"/>
    <additionalProperties xmi:id="_yFycgwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yFychAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yFychQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:48.232-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yFxOYQvbEe6IsewJqzE6Ow" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yFxOYgvbEe6IsewJqzE6Ow" property="_yFxOYAvbEe6IsewJqzE6Ow" state="_yFxOYQvbEe6IsewJqzE6Ow" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
