<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yF2G4AvbEe6IsewJqzE6Ow" id="_yF04wAvbEe6IsewJqzE6Ow" label="SnowflakeMerge" version="0.1" item="_yF2G4gvbEe6IsewJqzE6Ow">
    <author href="../../../talend.project#_xDbnoQvbEe6IsewJqzE6Ow"/>
    <additionalProperties xmi:id="_yF5KMAvbEe6IsewJqzE6Ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yF5KMQvbEe6IsewJqzE6Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yF5KMgvbEe6IsewJqzE6Ow" key="created_date" value="2023-06-15T21:21:48.242-0400"/>
    <additionalProperties xmi:id="_yF5KMwvbEe6IsewJqzE6Ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yF5KNAvbEe6IsewJqzE6Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yF5KNQvbEe6IsewJqzE6Ow" key="modified_date" value="2023-06-15T21:21:48.242-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yF2G4QvbEe6IsewJqzE6Ow" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yF2G4gvbEe6IsewJqzE6Ow" property="_yF2G4AvbEe6IsewJqzE6Ow" state="_yF2G4QvbEe6IsewJqzE6Ow" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
